# Принято

a = int(input())
b = int(input())

# Можно оптимизировать
# Представьте, что у Вас a=0 и b=1000000, это миллион итераций
# А можно сделать полмиллиона
while a <= b:
    if a % 2 == 0:
        print(a, end=" ")
    a += 1
