# Не принято

a, b, c, d = int(input()), int(input()), int(input()), int(input())
# Можно оптимизировать
# a=0, b=10**9, c=123123, d=10**8
# У Вас - это один миллиард итераций. А можно решить за 10
# Точно ли Вам неопходимо записывать все результаты в список и потом выводить?
# А если чисел будет миллиард?
print(*[i for i in range(a, b) if i % d == c])
