# Принято

import math
# Между импортами и кодом должно быть две пустые строки
a = int(input())
b = int(input())
# Это можно было сделать и стандартными операторами, без использования sqrt
c = math.sqrt(b * b + a * a)
print(c)
