# Принято

N = int(input())
i = 1
while i ** 2 <= N:
    # Какую роль здесь играет список? Как именно работает это выражение?
    # После запятой всегда ставится пробел
    print(*[i ** 2],end=" ")
    i += 1
